  /* ===============
    Provided styles
    =============== */

  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    color: #111;
    background: #edeff0;
    background-image: url(svgs/background.svg);
  }

  #container {
    max-width: 960px;
    background: #fff;
    margin: 0 auto;
    height: 100%; /* new line */
  }

  p {
    max-width: 350px;
    margin: 35px auto 0;
    line-height: 2em;
    text-align: left;
  }

  a {
    text-decoration: none;
    color: #39add1;
    font-weight: 700;
  }

  a:hover {
    color: #111;
  }

  header {
    padding-top: 10px;
  }

  header nav {
    padding-bottom: 50px;
    text-align: left;
  }

  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  main {
    padding-top: 50px;
  }

  main h2 {
    font-size: 28px;
    margin-bottom: 0;
  }

  footer {
    width: 100%;
    margin-top: 100px;
    padding-bottom: 30px;
    color: #ba8058;
  }

  /* ===============
        Header
    =============== */

  .nav {
    display: flex;
    font-weight: bold;
    font-size: 1.1em;
    width: 35%;
    height: 30px;
    padding-left: 50px;
    padding-top: 20px; 
  }

  [class*="group"] {
    display: flex;
    margin-right: 10px;
  }

  .nav-home,
  .nav-contact,
  .nav-visit {
    color: #39ADD1;
    margin: 0;
    padding-right: 10px;
    padding-left: 5px;
  }

  .st0 {
    transform: scale(0.7); 
  }

  /* ======================
        Header Transitions
    ====================== */
  .home-group .nav-home,
  .visit-group .nav-visit,
  .contact-group .nav-contact,
  .st0 { 
    transition: .4s cubic-bezier(.16,-0.18,.54,1.97), fill .4s ease, color .4s ease;
    margin: 0 auto;
    transform-origin: 50% 50%; 
  }

  .home-group:hover .st0,
  .visit-group:hover .st0,
  .contact-group:hover .st0 {
    fill: #3a6d8c;
    transform: scale(.9);
  }

  .home-group:hover .nav-home,
  .visit-group:hover .nav-visit,
  .contact-group:hover .nav-contact {
    color: #3a6d8c;
  }

  .heart-icon,
  .location-icon,
  .contact-icon {
    height: 35px;
  }

  /* ======================
        Corgi Logo
    ====================== */

  .logo-img {
    height: 120px;
    width: 140px;
    transition: .4s cubic-bezier(.16,-0.18,.54,1.97)
     /* transform: scale(1.2);  Scale makes the size match the mockup, but requirements state the logo must be 120px x 140px  */
  }

  .logo-img:hover {
    transform: scale(1.2) rotate(-10deg);
  }


/* ====================
   Small Page Text Hide
   ==================== */
.st1 {
  display: none;
}

.logo-img-text {
  margin-top: 40px;
}


/* =================
      Corgi SVGs
   ================ */
 #Layer_1 {
  height: 200px;
  width: 100%;
  transform: scale(.83);
} 

#corgi-1 {
  height: 100%;
}

.sable-dog.body {
  fill: #b77e4b;
}

.fawn-dog.body {
  fill: #ddb087;
}

.red-dog.body {
  fill: #753c08;
}

.stone-dog.body {
  fill: #444342;
}

/* =================
    Corgi Names
   ================ */
.dog-names {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: flex-start;
  color: #ba8058;
}

#sable-name {
  margin-left: 50px;
  margin-right: 150px;
}


#fawn-name {
  margin-right: 160px;
}

#red-name {
  margin-right: 155px;
}




/* =================
   425px Media Query
   ================ */
@media screen and (min-width: 425px) {

  .logo-img { 
    margin-top: 80px;
  }

  .st1{
    display: block;
  }

   .logo-img-text {
    display: none;
  } 

}
